<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .mySlides-own {display: none}
            .mySlides-own img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container-own {
                width: 100%;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev-own, .next-own {
                cursor: pointer;
                position: absolute;
                top: 40%;
                width: 5px;
                padding: 10px;
                color: white;
                font-weight: bold;
                font-size: 10px;
                transition: 0.6s ease;
                border-radius: 0 1px 1px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next-own {
                right: 0;
                border-radius: 1px 0 0 1px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev-own:hover, .next-own:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext-own {
                color: #f2f2f2;
                font-size: 10px;
                padding: 8px 12px;
                position: absolute;
                top:0;
                right:0;
            }

            

            /* Fading animation */
            .fade-own {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade-own {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade-own {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /*
            /* On smaller screens, decrease text size 
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }*/
        </style>
    </head>
    <body>

        <div class="slideshow-container-own" style="width:236px; height:187px;">

            <div class="mySlides-own fade-own">
                <div class="numbertext-own">1/3</div>
                <img src="http://mredllc.media-cs.connectmls.com/96CADBB5621077D4E0531607010A5878/HD_1573497742525_IMG_3543.JPEG" style="width:100%">
            </div>

            <div class="mySlides-own fade-own">
                <div class="numbertext-own">2/3</div>
                <img src="http://mredllc.media-cs.connectmls.com/96CADBB5621077D4E0531607010A5878/HD_1573497677191_IMG_3555.JPEG" style="width:100%">
            </div>

            <div class="mySlides-own fade-own">
                <div class="numbertext-own">3/3</div>
                <img src="http://mredllc.media-cs.connectmls.com/96CADBB5621077D4E0531607010A5878/HD_1573497720273_IMG_3547.JPEG" style="width:100%">
            </div>

            <a class="prev-own" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next-own" onclick="plusSlides(1)">&#10095;</a>

            
        </div>



        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides-own");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                
                slides[slideIndex - 1].style.display = "block";
            }
        </script>

    </body>
</html> 

